hostname r8
password zebra
enable password zebra

interface eth0
ip address 200.0.1.9/31
link-detect

interface eth1
ip address 200.0.1.13/31
link-detect

interface eth2
ip address 200.0.1.11/31
link-detect

interface eth3
ip address 100.0.1.1/24
link-detect

