pc1[0]=A
s1[0]=A
r9[0]=A

r9[1]=B
r1[0]=B

r1[1]=C
r2[0]=C

r1[2]=D
r3[1]=D

r1[3]=E
r4[0]=E

r2[1]=F
r4[1]=F

r2[2]=G
r3[2]=G

r2[3]=H
r5[0]=H

r5[1]=I
r6[0]=I

r5[2]=L
r8[1]=L

r5[3]=M
r7[0]=M

r6[1]=N
r8[0]=N

r7[1]=O
r8[2]=O

r8[3]=P
pc2[0]=P

r4[2]=Q
r3[0]=Q