client
dev tun
proto udp
remote 101.0.1.15 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca /root/ca.crt
cert /root/myclient.crt
key /root/myclient.key
ns-cert-type server
comp-lzo
verb 3
